{
  "name": "simplemidimusicgenerator",
  "version": "0.0.1",
  "description": "Simple midi music generator written in TypeScript for Node.JS",
  "main": "index.ts",
  "scripts": {
    "start": "tsc; node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PROPHESSOR/SimpleMidiMusicGenerator.git"
  },
  "keywords": [
    "PROPHESSOR",
    "MID",
    "midi",
    "music",
    "generator",
    "typescript",
    "ts"
  ],
  "author": "PROPHESSOR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PROPHESSOR/SimpleMidiMusicGenerator/issues"
  },
  "homepage": "https://github.com/PROPHESSOR/SimpleMidiMusicGenerator#readme",
  "dependencies": {
    "jsmidgen": "^0.1.5"
  },
  "devDependencies": {
    "@types/node": "^13.7.2",
    "node-ts": "^5.0.3",
    "typescript": "^3.7.5"
  }
}
