{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom",
      "ES2016"
    ],
    "target": "ES6",
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "removeComments": true
  }
}